<html>
<head>
	<title>Scroll example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<script src="bower_components/angular/angular.js"></script>
    <script src="../dist/scroll.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
            position: fixed;top: 0;
            left:0;
            width: 100%;
            height: 100%;

		}
		.scroll {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
		}
		.scroll-wrap {
			position: absolute;
            width: 100%
		}
        refresher {
            display: block;
        }
        ul {
            padding: 0; margin: 0;
        }
        li {
            list-style: none;
            padding: 10px 10px;
            margin: -1px;
            display: block;
            border: 1px solid #ccc;
        }
		.refresh{
			background: #7b91aa;
			color: white;
			font-weight: bold;
			height: 50px;
			margin-top: -50px;
			text-align: center;
			font-size: 16px;
			line-height: 50px;

			-webkit-transition: background-color 300ms;
			-moz-transition: background-color 300ms;
			-ms-transition: background-color 300ms;
			-o-transition: background-color 300ms;
			transition: background-color 300ms;
		}
	
		
		.refresh.active{
			background: #006eb3;
		}
		
		.refresh.running{
			background: #00b373;
		}
		
	</style>
</head>
<body ng-app="app" ng-controller="AppCtrl">
<scroll on-refresh="refresh()">
	<refresher>Pull to Refresh</refresher>
    <button ng-click="alert(123)">Click</button>
	<ul>
        <li ng-click="log(item)" ng-repeat="item in list">{{item}}</li>
    </ul>
	<infinity-scroll ng-if="infinityEnabled" on-infinite="infinity()"></infinity-scroll>
</scroll>
<script src="app.js"></script>
</body>
</html>